appdirs==1.4.3
asgiref==3.3.4
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.0
distro==1.4.0
Django==3.2
django-extra-views==0.13.0
django-filter==2.4.0
django-global-permissions==0.2.4
django-relativedelta==1.1.2
djangorestframework==3.12.2
gunicorn==20.0.4
html5lib==1.0.1
idna==2.8
importlib-metadata==1.7.0
ipaddr==2.2.0
itypes==1.2.0
Jinja2==2.11.2
lockfile==0.12.2
MarkupSafe==1.1.1
msgpack==0.6.2
packaging==20.3
pep517==0.8.2
Pillow==8.2.0
progress==1.5
psycopg2==2.8.5
pyparsing==2.4.6
python-dateutil==2.8.1
pytoml==0.1.21
pytz==2019.3
requests==2.22.0
retrying==1.3.3
six==1.14.0
sqlparse==0.3.1
toml==0.10.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.8
webencodings==0.5.1
zipp==3.1.0
