[program:realconsulta]
command=/webapps/realconsulta/bin/gunicorn sistema.wsgi -t12000 -b 127.0.0.1:9009 -w2 --pythonpath=/webapps/realconsulta/iconsultasweb
user=root
autostart=true
autorestart=true
redirect_stderr=True
